<!DOCTYPE html>
<html>
<head>
  <title>Password Character Picker</title>
  <meta charset="UTF-8" />
  <style>
    body {
      width: 500px;
      height: 175px;
      font: 10pt arial, helvetica, sans-serif;
      padding: 5px;
    }
    div {
      width: 100%;
    }
    #phraseField {
      width: inherit;
    }
    #indexTable {
      table-layout: fixed;
    }
    #characterRow button {
      font: 10pt Courier New, Monospace;
    }
    table, tr, td {
      color: black;
      background-color: white;
      border: 1px solid;
      border-collapse: collapse;
      text-align: center;
    }
    #phraseContainer {
      margin-bottom: 20px;
    }
    button {
      width: inherit;
      padding: 0;
    }
    #clipboardNotice {
      margin: 0px;
    }
  </style>

</head>

<body>

<div id="phraseContainer">
  <label for="phraseField">Enter phrase:</label><br />
  <input type="text" id="phraseField" maxlength="99" />
</div>

<div id="indexTableContainer">
<table id="indexTable">
  <tbody>
    <tr id="positionRow"><td></td></tr>
    <tr id="characterRow"><td></td></tr>
  </tbody>
</table>
<p id="clipboardNotice">Click a button to copy that character to the clipboard.</p>
</div>

<script src="page.js"></script>
</body>

</html>
