<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>Phrase Indexer</title>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="panel.js"></script>
  <style type="text/css" media="all">
    body {
      font: 10pt arial, helvetica, sans-serif;
      padding: 5px;
    }
    div {
      width: 100%;
    }
    #phraseField {
      width: inherit;
    }
    #indexTable {
      table-layout: fixed;
    }
    table, tr, td {
      border: 1px solid;
      border-collapse: collapse;
      padding: 3px;
      text-align: center;
    }
    td {
      /* Set in panel.js */
      /* width: 15px; */
      /* height: 15px; */
    }
    #phraseContainer {
      margin-bottom: 20px;
    }
  </style>

</head>

<body>

<div id="phraseContainer">
  <label for="phraseField">Phrase:</label><br />
  <input type="text" id="phraseField" maxlength="99" />
</div>

<table id="indexTable">
  <tbody>
    <tr id="positionRow"><td></td></tr>
    <tr id="characterRow"><td></td></tr>
  </tbody>
</table>

</body>

</html>
